<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My cart</title>
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 
  <link href="CSScart/bootstrap.min.css" rel="stylesheet">
 
  <link href="CSScart/mdb.min.css" rel="stylesheet">
 
  <link href="CSScart/style.min.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
        <strong class="blue-text">View Details</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">Back to list</a>
          </li>
         
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
		
		
		
          <li class="nav-item">
            <a class="nav-link waves-effect" href="#">
             
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> My Cart </span>
            </a>
          </li>
		  
		  
          
	
          </li>
        </ul>

      </div>

    </div>
  </nav>
  

  
  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">

      
      <div class="row wow fadeIn">
        
        <div class="col-md-6 mb-4">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/14.jpg" class="img-fluid" alt="">
        </div>
        

       
        <div class="col-md-6 mb-4">
          <div class="p-4">
            <div class="mb-3">
              <a href="">
                <span class="badge purple mr-2">Shirt</span>
              </a>
			  
			  <a href="">
                <span class="badge red mr-1">Price: 4000 Taka</span>
              </a>
			  
              <a href="">
                <span class="badge green mr-1">Rent Price: 400 Taka only</span>
              </a>
              
            </div>
           
            <p class="lead font-weight-bold">Terms and conditions</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor suscipit libero eos atque quia ipsa
              sint voluptatibus!
              Beatae sit assumenda asperiores iure at maxime atque repellendus maiores quia sapiente.</p>
            <form class="d-flex justify-content-left">                    
              <button class="btn btn-primary btn-md my-0 p" type="submit">Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </button>
            </form>
          </div>      
        </div>  
		
		
		
		
      </div>
      <hr>
	  
    </div>
  </main>
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


  <script type="text/javascript" src="JScsrt/jquery-3.4.1.min.js"></script>

  <script type="text/javascript" src="JScsrt/popper.min.js"></script>

  <script type="text/javascript" src="JScsrt/bootstrap.min.js"></script>

  <script type="text/javascript" src="JScsrt/mdb.min.js"></script>

  <script type="text/javascript">
   
    new WOW().init();

  </script>
</body>

</html>
